---
sickbeard_enabled: True

sickbeard_user: sickbeard

sickbeard_repo: https://github.com/SiCKRAGETV/SickRage.git
sickbeard_branch: master

sickbeard_api_key: 9d9af7ab6548948fcdc2db864ecd2588
usenet_crawler_api_key: 9d9af7ab6548948fcdc2db864ecd2588

media_path: /mnt/media
downloads_path: "{{ media_path }}/downloads"           # Downloads path
tv_folder: tv                                          # TV Shows directory

sickbeard_host: "{{ ansible_default_ipv4.address }}"
sickbeard_port: 8081
